# General settings
##################

# Look good
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# scrollback buffer size increase
set -g history-limit 500000

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg green

# Reload configurations
bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Change shell
set-option -g default-shell /usr/bin/zsh

# automatically set window title
setw -g automatic-rename

##############
# key bindings
##############

# Set Prefix
unbind C-b
set -g prefix M-\\
bind M-\\ send-prefix

# Act like Vim
set-window-option -g mode-keys vi
bind-key -n M-i select-pane -U
bind-key -n M-k select-pane -D
bind-key -n M-j select-pane -L
bind-key -n M-l select-pane -R

# Move panes
#bind-key M-i rotate-window

# Resize panes
bind-key -n M-I resize-pane -U 5
bind-key -n M-K resize-pane -D 5
bind-key -n M-J resize-pane -L 5
bind-key -n M-L resize-pane -R 5

# switch windows alt+number
unbind-key M-1      ; bind-key -n M-1  select-window -t 1
unbind-key M-2      ; bind-key -n M-2  select-window -t 2
unbind-key M-3      ; bind-key -n M-3  select-window -t 3
unbind-key M-4      ; bind-key -n M-4  select-window -t 4
unbind-key M-5      ; bind-key -n M-5  select-window -t 5
unbind-key M-6      ; bind-key -n M-6  select-window -t 6
unbind-key M-7      ; bind-key -n M-7  select-window -t 7
unbind-key M-8      ; bind-key -n M-8  select-window -t 8
unbind-key M-9      ; bind-key -n M-9  select-window -t 9
unbind-key M-0      ; bind-key -n M-0  select-window -t 10

bind-key -n M-u prev
bind-key -n M-o next

# set up layouts
# set main-pane-width 130

# C-b C-b will swap to last used window
bind-key C-b last-window

# use different keys to split vertical and horizonal
bind-key | split-window -h
bind-key - split-window -v

# use C-b v to paste the tmux buffer
bind v -keypaste-buffer


#############
# Status line
#############
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=green]#P"
set -g status-right "#[fg=yellow] %Y-%m-%d %H:%M #[fg=green]#(wemux status_users)"
set -g status-justify centre
set -g Status-interval 15
